PORT = '3000'

DB_DATABASE = 'yuansfer'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'welcome'
DB_PORT = '3306'

MERCHANT_NO = '203018'
STORE_NO = '302484'
TOKEN = 'a08f6b939b2fafe5107a07267448c0d1'
ENVIRONMENT = 'test'
BACKEND_ENDPOINT_URL = 'http://localhost:3000'
CURRENCY = 'USD'
SETTLECURRENCY = 'USD'
TERMINAL = 'ONLINE'

TIME_ZONE = 'America/New_York'
AUTO_DEBIT_PAY_SCHEDULE = '0 0 * * * *'